<html>
<head>
  <title>PokéSuperVision</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <div id="mapdiv">
    <!-- SEARCH BOX -->
    <div id="searchbtn" class="searchcontainer mapoverlay">
      <span class="glyphicon glyphicon-search"></span></p>
    </div>
    <div id="search" class="searchcontainer mapoverlay" style="display: none;">
      <div class="searchinner">
        <input type="text" name="addr" value="" id="addr" size="10" />
        <button type="button" onclick="addr_search();">
          <span class="glyphicon glyphicon-search"></span>
        </button>
        <div id="results"></div>
      </div>
    </div>

    <!-- FORM FOR DISCOVERY -->
    <div id="discovercontainer" class="mapoverlay">
      <div class="table-row"><span>Lat:</span> <div class="txtright"><input type="text" name="lat" id="lat" class="coord" /></div></div>
      <div class="table-row"><span>Long:</span> <div class="txtright"><input type="text" name="lng" id="lng" class="coord" /></div></div>
      
      <div class="table-row"><div></div><div class="txtright"><button id="shoot">GO</button></div></div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <script src="psv.js"></script>
</body>
</html>
